[33mcommit 46eab91ecedd1cd2076818b1c7197e400f13aac9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Wed May 13 18:01:13 2020 +0200

    cleaned

[33mcommit 8c285d8b5c5ed2ffca533b210fa34aaa276922a2[m[33m ([m[1;32mauth[m[33m)[m
Merge: cc78b10 25b65c5
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Tue May 12 20:51:36 2020 +0200

    Merge branch 'temp' into auth

[33mcommit cc78b1009c27eff7e6b68e97c3a2dc3d99abc394[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Tue May 12 20:51:19 2020 +0200

    fixed merge conflicts

[33mcommit 25b65c53da8c4ee90817d40192371615a44c6648[m[33m ([m[1;32mtemp[m[33m)[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Tue May 12 19:13:19 2020 +0200

    fixed errors in report error button

[33mcommit a796b0f0079cd2d0f0a9f5771c514dade9624264[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Mon May 11 21:48:22 2020 +0200

    error button

[33mcommit ab3977465963603febc5b55847101f3dc0b21759[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Mon May 11 21:33:03 2020 +0200

    working on

[33mcommit 564ea0a722c1995ac9d7291ed0c2bfcb09025124[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Mon May 11 20:59:25 2020 +0200

    fixed error in joining

[33mcommit cd93957748dd3480693372f3122cbef7721d09ee[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Mon May 11 19:33:47 2020 +0200

    error button created

[33mcommit de665d80dca1ebc71a4b080526ccf9320f80f18f[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Wed May 6 22:26:21 2020 +0200

    fixed matches.filteredData

[33mcommit 57e7b99c9fa4395bae897246653234d816b055ef[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Tue May 5 17:42:53 2020 +0200

    fixed v1 cloud functions errors

[33mcommit 8c8c13685d97ef98c6338e372eedebe242fb6062[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Tue May 5 17:42:42 2020 +0200

    fixed v1 cloud functions errors

[33mcommit 7cecece3e7f5083b2848fc25d5df4c703c2defa6[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Tue May 5 17:15:00 2020 +0200

    fixed v1 errors

[33mcommit 6663139e814f03c08fc39eaa9039538a458b6b01[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Sun May 3 20:37:33 2020 +0200

    completed v1

[33mcommit e156d4d97ab13b8c0bbade0d611fd4c281252276[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Sat May 2 14:28:51 2020 +0200

    fixed errors

[33mcommit cf57bbccccfff8a4c24bd7b410fd3a33167f77b9[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Sat May 2 10:04:56 2020 +0200

    fixed errors

[33mcommit 30f7354bcda84484826044393ca17b08a88dc0f6[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Fri May 1 22:34:31 2020 +0200

    v1 fixed

[33mcommit ac724915abf01a4298bd8fb64a855632dc7f2dc1[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Fri May 1 21:54:06 2020 +0200

    v1 fixed

[33mcommit a3f2add4cbe9b21cfad05d636ed352868d9c4ab5[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Fri May 1 21:49:20 2020 +0200

    v1

[33mcommit 53b8c2d9e99329dd0477204f8e8c5d497488360e[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Fri May 1 08:59:03 2020 +0200

    graphic updated

[33mcommit af43b248ab8c09d5115cf3483a1457f6036cb5d8[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Mon Apr 27 22:12:19 2020 +0200

    match page done

[33mcommit 43f40a5492523fe025cb88b2eee1f7bfbd82761f[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Wed Apr 22 22:05:17 2020 +0200

    room page

[33mcommit a8ec18d5c00c13205143fb7053837f2d71cc2756[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Wed Apr 22 07:49:08 2020 +0200

    user page and room db created

[33mcommit 44eacedf45b4916eb999807d969511055e68670f[m[33m ([m[1;32mbeta_3[m[33m)[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Sat Apr 18 10:09:54 2020 +0200

    added carbon design and changed navBar

[33mcommit ac91b50411b025ea4debe979d64c3b46e7ee3191[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Sat Apr 18 09:24:54 2020 +0200

    fixed

[33mcommit d84f6226e2119ec2a65b8521354c4ea8261a1e3d[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Wed Apr 8 19:57:52 2020 +0200

    notice board fixed

[33mcommit 8e902763e0f3d6a3d89cd938972a2fdaefebdf12[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Wed Apr 8 18:21:49 2020 +0200

    notice board

[33mcommit eb59e76b1c30c844447f6357a6b965e5f548cf89[m[33m ([m[1;32mbeta_2_version[m[33m)[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Sun Apr 5 10:30:42 2020 +0200

    added nuke explosion icon

[33mcommit 6f5d6b20dde5d1036bb452d42a80c64e77f1d3ad[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Fri Apr 3 09:04:45 2020 +0200

    beta2 version out

[33mcommit e8c1bd472546aa03392e9bcd11575577354b6194[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Tue Mar 31 23:23:58 2020 +0200

    fixed next dealer problem

[33mcommit a5298fc9aa22268a7aa069fb430c8ffd4f391dbe[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Tue Mar 31 21:33:25 2020 +0200

    preparing beta version

[33mcommit 991ab39b332f7ae2dafda6c34d53af91a6507cbd[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Mon Mar 30 10:52:04 2020 +0200

    spa mode fixed

[33mcommit 1c5d77297dfd250296cd03f48c4f7b30b5acfcce[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Sun Mar 29 17:35:20 2020 +0200

    first commit

[33mcommit 18edf91a90c9efde36ea8fe4e9c3183b43a8eee5[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Sun Mar 29 17:25:21 2020 +0200

    mvp complete

[33mcommit 1e209b13a83150dcd67ee7dcc26378cc606f3825[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Sun Mar 29 15:03:28 2020 +0200

    deleted test directories

[33mcommit 771e914b953ad84fd4b071c0382e467070ac0eb8[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Sun Mar 29 12:41:06 2020 +0200

    fixed admitted calls

[33mcommit 3e2ca5b516079cf040227fa6a0db2b6a7c6d2389[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Sat Mar 28 22:29:44 2020 +0100

    removed dynamic routes

[33mcommit 9c4462222b66c98528ac36782b2d7ac2817a0b33[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Sat Mar 28 21:52:33 2020 +0100

    fixed problems

[33mcommit c786031128b4e400f942f6d53fbebd5bd1c8e967[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Sat Mar 28 15:24:31 2020 +0100

    rules defined, cards added

[33mcommit 6e45a15b341177e79dc8a1b00756fffe19b797d2[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Fri Mar 27 09:13:36 2020 +0100

    test different pases done

[33mcommit 8bfce210ff8c02a40b28c75b4b1d905a20bdffb4[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Thu Mar 26 22:18:29 2020 +0100

    created test2 page

[33mcommit 5c8617c738835b7b52b2f51fa292a72b7d66a49c[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Thu Mar 26 10:13:06 2020 +0100

    created test page

[33mcommit 5496556a12bd06677dc355110bc0b52d49c25f81[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Tue Mar 24 15:43:10 2020 +0100

    test functions

[33mcommit 8f9361ff049294004fc77d4a2713eba36c31f0f6[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Mon Mar 23 21:25:17 2020 +0100

    created table of matches

[33mcommit 989b88168bd452ae0b8b3d2214dd3d859ad2021d[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Mon Mar 23 20:25:07 2020 +0100

    create match button

[33mcommit 335505cd691b7b7de59d482ca92adca96cf77c1f[m
Author: MarcoBz <barison.marco.91@gmail.com>
Date:   Mon Mar 23 16:17:44 2020 +0100

    first commit
